info face="04b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04b_0.png"
page id=1 file="04b_1.png"
chars count=94
char id=32   x=84    y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=38    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=34   x=110   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=154   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=136   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=214   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=162   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=240   y=64    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=210   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=41   x=229   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=42   x=72    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=43   x=64    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=240   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=78    y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=240   y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=30    y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=60    y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=234   y=192   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=120   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=150   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=180   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=210   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=150   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=30    y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=60    y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=90    y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=240   y=160   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=140   y=32    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=60   x=234   y=224   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=26    y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=62   x=170   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=63   x=30    y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=60    y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=90    y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=120   y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=150   y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=180   y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=210   y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=94    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=124   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=123   y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=74   x=0     y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=30    y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=28    y=160   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=60    y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=90    y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=120   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=180   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=210   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=0     y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=90    y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=0     y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=120   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=32    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=150   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=180   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=210   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=106   y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=92   x=0     y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=89    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=94   x=19    y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=95   x=184   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=0     y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=97   x=156   y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=98   x=182   y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=208   y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=130   y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=78    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=102  x=52    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=103  x=26    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=104  x=188   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=240   y=32    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=0     y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107  x=214   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=104   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=109  x=0     y=160   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=26    y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=52    y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112  x=104   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=113  x=130   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=114  x=156   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=115  x=182   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=116  x=208   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=0     y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=52    y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=119  x=56    y=160   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=0     y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=121  x=78    y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=122  x=104   y=224   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=123  x=149   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=124  x=55    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=125  x=128   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=126  x=191   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
