info face="04b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=28 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04b_0.png"
chars count=96
char id=32   x=219   y=128   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=0     y=256   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=182   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=154   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=156   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=214   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=274   y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=286   y=192   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=148   y=224   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=129   y=224   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=224   y=224   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=120   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=75    y=256   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=141   y=128   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=286   y=160   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=210   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=240   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=108   y=224   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=270   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=0     y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=30    y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=60    y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=90    y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=120   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=64    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=180   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=62    y=256   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=49    y=256   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=60   x=45    y=224   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=167   y=128   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=62   x=24    y=224   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=60    y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=193   y=128   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=120   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=150   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=180   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=210   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=240   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=270   y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=0     y=128   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=94    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=275   y=224   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=124   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=184   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=30    y=128   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=32    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=0     y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=90    y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=150   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=244   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=30    y=96    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=270   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=240   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=210   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=150   y=64    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=180   y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=90    y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=60    y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=241   y=224   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=30    y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=258   y=224   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=167   y=224   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=0     y=32    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=186   y=224   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=245   y=128   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=98   x=271   y=128   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=0     y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=26    y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=52    y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=102  x=78    y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=103  x=52    y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=104   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=34    y=256   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=130   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107  x=156   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=0     y=224   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=58    y=128   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=208   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=234   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112  x=260   y=160   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=113  x=0     y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=114  x=26    y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=115  x=260   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=116  x=78    y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=104   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=130   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=119  x=86    y=128   width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=182   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=121  x=208   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=122  x=234   y=192   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=123  x=66    y=224   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=17    y=256   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=87    y=224   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=205   y=224   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=114   y=128   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
