info face="8514oem" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfont1_0.png"
chars count=254
char id=1    x=80    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=2    x=30    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=3    x=40    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=4    x=50    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=5    x=60    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=6    x=70    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7    x=80    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8    x=90    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=9    x=100   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=10   x=110   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=11   x=120   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=12   x=130   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=13   x=140   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=14   x=150   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=15   x=160   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=16   x=170   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=17   x=180   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=18   x=190   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=19   x=200   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=20   x=210   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=21   x=220   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=22   x=230   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=23   x=240   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=24   x=0     y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=25   x=10    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=26   x=20    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=27   x=30    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=28   x=40    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=29   x=50    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=30   x=60    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=31   x=70    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=32   x=0     y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=90    y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=100   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=110   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=120   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=130   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=140   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=150   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=160   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=170   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=180   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=190   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=200   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=210   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=220   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=230   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=240   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=0     y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=10    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=20    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=30    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=40    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=50    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=60    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=70    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=80    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=90    y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=100   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=110   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=120   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=130   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=140   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=150   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=160   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=170   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=180   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=190   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=200   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=210   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=220   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=230   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=240   y=40    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=0     y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=10    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=20    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=30    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=40    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=50    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=60    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=70    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=80    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=90    y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=100   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=110   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=120   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=130   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=140   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=150   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=160   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=170   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=180   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=190   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=200   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=210   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=220   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=230   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=240   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=0     y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=10    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=20    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=30    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=40    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=50    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=60    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=70    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=80    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=90    y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=100   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=110   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=120   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=130   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=140   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=150   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=160   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=170   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=180   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=190   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=200   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=210   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=220   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=230   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=240   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=0     y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=10    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=20    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=127  x=30    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=129  x=40    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=141  x=50    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=143  x=60    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=144  x=70    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=157  x=80    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=90    y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=100   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=110   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=120   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=130   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=140   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=150   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=160   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=170   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=180   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=190   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=200   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=210   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=220   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=230   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=240   y=100   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=0     y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=10    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=20    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=30    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=40    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=50    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=60    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=70    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=80    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=90    y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=100   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=110   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=120   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=130   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=140   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=150   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=160   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=170   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=180   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=190   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=200   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=210   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=220   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=230   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=240   y=120   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=0     y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=10    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=20    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=30    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=40    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=50    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=60    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=70    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=80    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=90    y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=100   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=110   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=120   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=130   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=140   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=150   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=160   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=170   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=180   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=190   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=200   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=210   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=220   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=230   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=240   y=140   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=0     y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=10    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=20    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=30    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=40    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=50    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=60    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=70    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=80    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=90    y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=100   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=110   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=120   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=130   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=140   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=150   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=160   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=170   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=180   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=190   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=200   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=210   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=220   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=230   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=240   y=160   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=0     y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=10    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=20    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=30    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=40    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=339  x=50    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=60    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=70    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=80    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=90    y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=100   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=402  x=110   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=710  x=120   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=732  x=130   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8211 x=140   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8212 x=150   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8216 x=160   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8217 x=170   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8218 x=180   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8220 x=190   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8221 x=200   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8222 x=210   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8224 x=220   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8225 x=230   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8226 x=240   y=180   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=0     y=200   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8240 x=10    y=200   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8249 x=20    y=200   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8250 x=30    y=200   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=40    y=200   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8482 x=50    y=200   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
